<!DOCTYPE html>
<html> 
    <head> 
        <title> 
            Typography
        </title> <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
        <style> 
            .apple{ 
                font-family: "Edu AU VIC WA NT Guides", cursive;
                font-size: medium;
                font-weight: bold;
                font-style: oblique;
                color: black;
            }
            .carrots{ 
                font-family: "Fredoka", sans-serif;
                font-size: medium;
                font-weight: bold;
                font-style: oblique;
                color: blue;
            }
            #w{ 
                transform: rotateX(90deg);
                height: 200px;
                width: 200px;
                background-color: rgb(58, 10, 162);
                
            }
            h1{ 
                text-decoration: overline;
                text-transform: capitalize;
            }
            h2{ 
                text-decoration: underline;
                text-transform: lowercase;
            }
            h3{ 
                text-decoration: line-through;
                text-transform: uppercase;
            }
            h4{ 
                text-decoration: overline underline;
                text-transform: none;
            }
            #example{ 
                text-shadow: 2px 2px 1px #f7cac9;
                height: 250px;
                width: 400px;
                box-shadow: 15px 15px #c9cbf7;
            }
            

        </style>
    </head>
    <body> 
        <h1 class="carrots"> 
            Corona
        </h1>
        <p class="apple"> 
            Meteorology. such a circle or set of circles having a small radius and ranging in color from blue inside to red outside, attributable to the diffraction caused by thin clouds, mist, or sometimes dust
        </p>
        <div id="w"> 
            hello
        </div>
        <h1> 
            hello
        </h1>
        <h2> 
            hello
        </h2>
        <h3> 
            hello
        </h3>
        <h4> 
            hello
        </h4>
        <div id="example"> 
          <p>   hello my name is rawah </p>
          
        </div>
    </body>
</html>